<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimum-scale=1, width=device-width, height=device-height">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <style>
            * {
                padding: 0;
                margin: 0;
                background-color: white;
            }
        </style>
        <style>
            @font-face {
                font-family: 'Chennai';
                font-style: normal;
                font-weight: normal;
                src: local('Chennai'), local('Chennai'), url(./assets/chennai.woff2) format('woff2');
            }
            @font-face {
                font-family: 'Chennai-Bold';
                font-style: normal;
                font-weight: 700;
                src: local('Chennai-Bold'), local('Chennai-Bold'), url(./assets/chennaibold.woff2) format('woff2');
            }            
            * {
                padding: 0;
                margin: 0;
                background-color: white;
            }
            #not-supported{
                display: none;
                position: relative;
                min-width: 0;
                word-wrap: break-word;
                background-clip: border-box;
                border-radius: .25rem;
                font-family: 'Chennai';
                border: 5px solid #c6c8ca;
                margin: 0 auto;
                top: 50%;
                transform: translateY(-50%);
            }
            #not-supported.active{
                display: block;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: column;
                flex-direction: column;
            }
            #not-supported .card-body {
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                padding: 1.25rem;
            }
            .btn {
                display: block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: .25rem;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                font-family: 'Chennai';
                margin: 5% auto 0;
            }
            .btn.btn-primary {
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
            } 
            .alert-danger {
                color: #1b1e21;
                background-color: #d6d8d9;
                border-color: #c6c8ca;
            }
            .loading {
                position: absolute;
                z-index: 9999;
                top: 0; left: 0; bottom: 0; right: 0;
                background-color: #FFF;
                display: none;
            }
            .loading.active {
                display: block;
            }
            .loading .loader {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -70%);
                transform: translate(-50%, -70%);
            }

            @keyframes lds-rolling {
                0% {
                -webkit-transform: translate(-50%, -50%) rotate(0deg);
                transform: translate(-50%, -50%) rotate(0deg);
                }
                100% {
                -webkit-transform: translate(-50%, -50%) rotate(360deg);
                transform: translate(-50%, -50%) rotate(360deg);
                }
            }

            @-webkit-keyframes lds-rolling {
                0% {
                -webkit-transform: translate(-50%, -50%) rotate(0deg);
                transform: translate(-50%, -50%) rotate(0deg);
                }
                100% {
                -webkit-transform: translate(-50%, -50%) rotate(360deg);
                transform: translate(-50%, -50%) rotate(360deg);
                }
            }

            .lds-rolling div {
                top: 50%;
                left: 50%;
                width: 100%;
                height: 100%;
                position: absolute;
                border-radius: 50%;
            }
            .lds-rolling div.gray {
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                border: 4px solid #e3e4e5;
            }
            .lds-rolling div.overlay {
                border: 4px solid #9d1f62;
                border-top-color: transparent;
                -webkit-animation: lds-rolling 1s linear infinite;
                animation: lds-rolling 1s linear infinite;
                background: transparent;
            }
            .lds-rolling {
                width: 50px;
                height: 50px;
                -webkit-transform: translate(-50%, -50%) scale(1) translate(50%, 50%);
                transform: translate(-50%, -50%) scale(1) translate(50%, 50%);
                position: relative;
            }            
        </style>   
    </head>
    <body>
        <!-- <div id="loading" class="loading active"> -->
        <div id="loading" class="loading">
            <div class="loader">
              <div class="lds-css">
                <div class="lds-rolling">
                  <div class="gray"></div>
                  <div class="overlay"></div>
                </div>
              </div>
            </div>
        </div>
        <div id="not-supported" class="card " style="width: 18rem;">
            <div class="card-body alert-danger">
              <p class="card-text alert-danger">Sorry, your device is not supported</p>
              <button class="btn btn-primary" onclick="try{Android.gameCancelled()}catch(e){console.error('Android.gameCancelled is not defined')}">Ok</button>
            </div>
          </div>
    </body>
</html>